PORT=8080

  MONGO_CONN="mongodb://User:Z6yQZjelJBLZ7FuP@e-commere-shard-00-00.6tmlh.mongodb.net:27017,e-commere-shard-00-01.6tmlh.mongodb.net:27017,e-commere-shard-00-02.6tmlh.mongodb.net:27017/Auth-DB?ssl=true&replicaSet=atlas-ewoq00-shard-0&authSource=admin&retryWrites=true&w=majority&appName=E-commere"

JWT_SECRET="omkar-123"